driverClassName=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@10.64.114.92:1521:BDTDBOB
jdbcUrl=jdbc:oracle:thin:@10.64.111.51:1521:BDTPSTAR
connectionTestQuery=SELECT 1 FROM DUAL
maximumPoolSize=20
username: star
Password: cielo123