
driverClassName=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@10.64.114.92:1521:BDTDBOB
connectionTestQuery=SELECT 1 FROM DUAL
maximumPoolSize=20
username: starstausr
Password: starstausr